# AndroidViolasSDK

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/org/palliums/violascore/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/palliums/violascore/example/: MainActivity.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/org/palliums/violascore/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
violas-core/: build.gradle  publish.gradle
violas-core/src/androidTest/java/org/palliums/violascore/: ExampleInstrumentedTest.kt  ScanUrlUnitTest.kt
violas-core/src/main/java/org/palliums/violascore/common/: Constants.kt
violas-core/src/main/java/org/palliums/violascore/crypto/: Bech32.kt  Bech32Segwit.kt  Keys.kt
violas-core/src/main/java/org/palliums/violascore/http/: ViolasBeans.kt  ViolasRpcService.kt
violas-core/src/main/java/org/palliums/violascore/transaction/: RawTransaction.kt  RawTransactionBuilder.kt
violas-core/src/main/java/org/palliums/violascore/wallet/: AccountIdentifier.kt  IntentIdentifier.kt  SubAddress.kt  Wallets.kt
violas-core/src/test/java/org/palliums/violascore/: KeyPairTest.kt
violas-core/src/test/java/org/palliums/violascore/mnemonic/: MnemonicTest.kt
violas-core/src/test/java/org/palliums/violascore/serialization/: SerializationTest.kt  StructureTest.kt
violas-core/src/test/java/org/palliums/violascore/wallet/: WalletTest.kt
