apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: file('publish.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "com.madgag.spongycastle:core:1.58.0.0"
    api "com.madgag.spongycastle:prov:1.58.0.0"
    api "net.i2p.crypto:eddsa:0.3.0"
    // see https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    api "org.palliums.lib.jsonrpc:lib-jsonrpc:0.0.1"
    implementation "com.google.code.gson:gson:2.8.6"
}